# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units

# Macros / Replacement Parameter definitions
$systemName=BookstoreClassification;
$systemVersion=1.0;


$classSystemVersion=systemVersion(catalog(id[default=$systemName]),version[default=$systemVersion]);


# Insert Classification Units
INSERT_UPDATE ClassificationAttributeUnit;$classSystemVersion;code[unique=true];unitType;symbol
;;scheme;String;scheme
;;pages;Number;pages
