# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=bookstoreProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='BookstoreClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

# replace <string> and <int> with actual values
#$feature1=@<string>, <int>[$clAttrModifiers];
#$feature2=@<string>, <int>[$clAttrModifiers];
#$feature3=@<string>, <int>[$clAttrModifiers];
#$feature4=@<string>, <int>[$clAttrModifiers];
#$feature6=@<string>, <int>[$clAttrModifiers];
#$feature7=@<string>, <int>[$clAttrModifiers];
#$feature8=@<string>, <int>[$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature6;$feature7;$feature8;$catalogVersion;



### TODO exercise 4.3 : Create ImpEx lines to update book with the following attribute:value information:
###						(set classification attribute values for a book)
# DRM:8675210DRM
# filesize: 4
# format: MP3
# length: 2:00:00

# Insert attribute values
UPDATE Book;code[unique=true];$catalogVersion;@DRM[$clAttrModifiers];@filesize[$clAttrModifiers];@deliveryFormat[$clAttrModifiers];@length[$clAttrModifiers]
;1013742419;;8675210;4;MP3;2:00:00


