# 
# Create the BaseStore
#


# TODO exercise 9.1: Create BaseStore with following info: 
# uid=bookstore 
# catalogs ids = bookstoreProductCatalog,BookstoreClassification
# default currency: EUR
# default language: en
# currencies(isocode): EUR
# languages(isocode): en

$productCatalog=bookstoreProductCatalog
$classificationCatalog=BookstoreClassification
$storeUid=bookstore
$defaultCurrency=EUR
$defaultLanguage=en

INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);defaultCurrency(isocode);defaultLanguage(isocode);currencies(isocode);languages(isocode)
;$storeUid;$productCatalog,$classificationCatalog;$defaultCurrency;$defaultLanguage;$defaultCurrency;$defaultLanguage