#
# Create the BaseStore bookstore
#


# TODO exercise 9.1: Create BaseStore with following info: 
# uid=bookstore 
# catalogs ids = bookstoreProductCatalog,BookstoreClassification
# default currency: EUR
# default language: en
# currencies(isocode): EUR
# languages(isocode): en

$storeUid=bookstore
$lang=en

$systemName=BookstoreClassification;
$productCatalog=bookstoreProductCatalog


INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id)[unique=true];defaultCurrency(isocode);defaultLanguage(isocode);currencies(isocode);languages(isocode)
;$storeUid;$systemName,$productCatalog;EUR;$lang;EUR;$lang

