# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$systemName=BookstoreClassification;
$systemVersion=1.0;
$productCatalog=bookstoreProductCatalog
$catVer=catalogVersion(version[default='Staged'],catalog(id[default=$productCatalog]));
$clSysVer=catalogVersion(version[default='$systemVersion'],catalog(id[default='$systemName']));
$productCatalogName=Bookstore Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$systemName']),version[default='1.0'])[unique=true,default='$systemName:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$systemName']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $classCatalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

INSERT_UPDATE ClassificationSystem; id[unique=true]; name[lang=en];
;$systemName;Bookstore Classification System;

INSERT_UPDATE ClassificationSystemversion; catalog(id)[unique=true] ; version[unique=true] ; active ; writeprincipals(uid); languages(isocode); inclPacking[virtual=true,default=true]; inclDuty[virtual=true,default=true]; inclFreight[virtual=true,default=true]; inclAssurance[virtual=true,default=true]
; $systemName ; $systemVersion ; true ; employeegroup;en;


# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;dimensionclassification
;;digitalclassification


# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;DRM
;;pages
