# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=bookstoreProductCatalog
$productCatalogName=Bookstore Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;fiction;;Fiction
;crime;;Crime
;horror;;Horror
;romance;;Romance
;sciencefiction;;Science-Fiction
;western;;Western
;thriller;;Thriller
;comedy;;Comedy
;drama;;Drama
;fantasy;;Fantasy
;paperback;;Paperback
;hardcover;;Hardcover
;kindle;;Kindle
;non-fiction;;Non-Fiction
;computerscience;;Computer Science
;autobiography;;Autobiography
;dictionary;;Dictionary
;encyclopedia;;Encyclopedia
;history;;History
;philosophy;;Philosophy
;self-help;;Self-Help
