# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Content Catalog
#

# Language
$lang=en
$contentCatalog=bookstoreContentCatalog

# Set Content Catalog name (in English)
INSERT_UPDATE ContentCatalog;id[unique=true];name[lang=$lang]
;$contentCatalog;Bookstore Content Catalog